[TLS]
cert = PKI/ca/certs/Component-SSB.crt
key = PKI/ca/certs/Component-SSB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Identity.Unauthenticated.Default = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
ping-average-ip4 = guest,admin
ping-detail-ip4 = guest,admin
mobile_probe_cellInfo=guest,admin
mobile_probe_videoLog=guest,admin
mobile_probe_hardware=guest,admin

[module_ping]
module = mplane.components.ping
ip4addr = 127.0.0.1

[module_mongo]
module = mplane.components.mongo
settings_fileName = mplane/components/mobile_probe_settings.json




[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = http://ict-mplane.eu/registry/demo
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = 127.0.0.1
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
listen-cap-link = https://127.0.0.1:8888/
