[TLS]
cert = PKI/ca/certs/Component-ULg.crt
key = PKI/ca/certs/Component-ULg-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt
#cert = PKI/ca/certs/Component-SSB.crt
#key = PKI/ca/certs/Component-SSB-plaintext.key
#ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.ULg.Clients.scamper = guest, admin
org.mplane.ULg.Supervisors.scamper = admin
org.mplane.ULg.Clients.Client-1 = guest
org.mplane.ULg.Clients.Client-2 = guest
org.mplane.ULg.Supervisors.Supervisor-1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
scamper-tracebox-standard-ip4 = guest,admin
scamper-tracebox-specific-ip4 = guest,admin
scamper-tracebox-specific-quotesize-ip4 = guest,admin
scamper-tracebox-standard-ip6 = guest,admin
scamper-tracebox-specific-ip6 = guest,admin
scamper-tracebox-specific-quotesize-ip6 = guest,admin
scamper-ping-average-ip4 = guest,admin
scamper-ping-detail-ip4 = guest,admin
scamper-ping-average-ip6 = guest,admin
scamper-ping-detail-ip6 = guest,admin
scamper-trace-standard-ip4 = guest,admin
scamper-trace-standard-ip6 = guest,admin
scamper-tracelb-standard-ip4 = guest,admin
scamper-tracelb-standard-ip6 = guest,admin

[module_scamper]
module = mplane.components.scamper
ip4addr = 1.2.3.4
ip6addr = ::1

[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = 
#http://ict-mplane.eu/registry/demo
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = 127.0.0.1
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
