[TLS]
cert = PKI/ca/certs/Component-SSB.crt
key = PKI/ca/certs/Component-SSB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
127.0.0.1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
adtool-log_tcp_complete = guest,admin


[module_tstat]
module = mplane.components.ADTool.adtool
config_path = mplane/components/ADTool/conf/ad_config.xml


[component]
scheduler_max_results = 20
#registry_preload = "adtoolregistry"
#registry_uri = mplane/components/ADTool/adtool-registry.json
registry_uri = http://192.168.2.136/adtool-registry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = Supervisor-1.SSB.mplane.org
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
listen-cap-link = https://127.0.0.1:8888/
